
# Solo visible del lado del servidor
HOST_NAME=http://localhost:3000
NODE_ENV=development
MONGO_URL=mongodb://localhost:27018/teslodb

# Secret
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Si lleva NEXT_PUBLIC es visible del lado del cliente
NEXT_PUBLIC_TAX_RATE=0.15

# Auth Providers https://next-auth.js.org/providers/
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# PAYPAL
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# CLOUDINARY
CLOUDINARY_URL=cloudinary://<key>